# SeleniumCucumberJavaAllureReporting

./: README.md  pom.xml
src/test/java/features/: Login.feature
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: allure.properties
test-report/allure-report/: index.html
test-report/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-report/allure-report/data/test-cases/: 89476879044a6377.json
test-report/allure-report/export/: influxDbData.txt  prometheusData.txt
test-report/allure-report/history/: history.json
test-report/allure-report/widgets/: duration-trend.json  environment.json  status-chart.json  summary.json
test-report/allure-results/: 0a559611-ca18-44b4-a2c4-17cbe65418ae-container.json  65ce5f68-104c-456e-9abe-c8c19f2fc31d-result.json  a15538ae-0f94-4e8d-8c84-39a3142a6477-container.json  environment.properties
